<is-land on:visible
  ><custom-gallery class="grid mt-l-xl" role="list">
  {% for item in gallery %}
    <dialog class="flow modal{{ loop.index }}">
      <button class="button" autofocus>Close</button>
      {% image item.image, item.alt, item.caption %}
    </dialog>

    <button data-index="{{ loop.index }}">{% image item.image, item.alt %}</button>
  {% endfor %}
</custom-gallery>
</is-land>

<link rel="stylesheet" href="/assets/css/components/custom-card.css" />

<script>
  const buttons = document.querySelectorAll('button[data-index]');
  const modals = document.querySelectorAll('dialog');
  const closeButtons = document.querySelectorAll('dialog button');

  buttons.forEach((button, index) => {
    button.addEventListener('click', () => {
      modals[index].showModal();
    });
  });

  closeButtons.forEach((button, index) => {
    button.addEventListener('click', () => {
      modals[index].close();
    });
  });

  window.addEventListener('click', event => {
    modals.forEach(modal => {
      if (event.target === modal) {
        modal.close();
      }
    });
  });
</script>
