{
  "name": "Ezra Mechaber - Product person. Brooklyn, NY.",
  "short_name": "Ezra Mechaber",
  "start_url": "https://www.ezramechaber.com",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#DD4462",
  "background_color": "#FBFBFB",
  "display": "standalone"
}